spring.application.name=pdf-microservice
spring.config.import=optional:configserver:http//localhost:8888

#eureka-client properties

eureka.client.serviceUrl.defalutZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false